server.servlet.context-path=/demo
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.server.servlet.context-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when-authorized
spring.security.user.name=admin
spring.security.user.password=admin